# audo
<p align="left">
  <a><img title="Built With Love" src="https://forthebadge.com/images/badges/built-with-love.svg" ></a>
</p>

</p>
<p align="center">
<img src="https://audo.ai/lib_viHepyjXusRiJdoN/xmxtdmbfq6uhd0ha.svg"/></p>
Audo is an Artificial Intelligence based tool that uses Audo AI Python Libraries to remove noise from our audio and video files.
</br>
</br>
<div align='center'>
<a href="https://github.com/hakxcore/followers"><img title="Followers" src="https://img.shields.io/github/followers/hakxcore?color=2eb2ff&style=flat-square"></a>
<a href="https://github.com/hakxcore/stargazers/"><img title="Stars" src="https://img.shields.io/github/stars/hakxcore/audo?color=2eb2ff&style=flat-square"></a>
<a href="#"><img title="Termux-snippets" src="https://img.shields.io/badge/-%20AUDO-green%3FcolorA%3D%2523ff0000%26colorB%3D%2523017e40"></a>
<a href="https://github.com/hakxcore/Termux-snippets/issues"><img src="https://img.shields.io/github/issues/hakxcore/audo?color=2eb2ff&style=flat-square" alt="Issues Badge"/></a>
<a href="https://github.com/hakxcore/Termux-snippets/blob/master/LICENSE"><img src="https://img.shields.io/github/license/hakxcore/audo?color=2eb2ff&style=flat-square" alt="License Badge"/></a></p>
</div>
<p align="center">
  <a href="https://github.com/hakxcore"><img title="Author" src="https://img.shields.io/badge/Author-mukesh%20kumar-E36D25.svg?style=for-the-badge&logo=github"></a>
</p>


## Installation
```
git clone https://github.com/hakxcore/audo
cd audo
./install 
```
paste your api by replacing <API_KEY>
```
./audo -h
```


Next updates are pending








<p align="center">
  <img src="https://profile-counter.glitch.me/audo/count.svg" />
</p>


